<!--

        _______                   _     
    ___|__   __|                 | |    
   / __ \ | | __ _ _ __ ___ _   _| |__  
  / / _` || |/ _` | '__/ __| | | | '_ \ 
 | | (_| || | (_| | | | (__| |_| | |_) |
  \ \__,_||_|\__,_|_|  \___|\__, |_.__/ 
   \____/                    __/ |      
                            |___/            
                    
                    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>send</title>
</head>
<body>
    <form action="tel.php" method="post" target="_self" autocomplete="off" novalidate>
    <div class="main">
        <div class="send-input">
            <span class="">
                <h1>برای تماس با من فرم زیر را پر کنید</h1>
                <input name="name" placeholder="نام" class="style-input"  type="text">
                <input name="famil" placeholder="نام خانوادگی" class="style-input"  type="text">
            </span>
            <div class="send-input2">
                <input name="email" placeholder="ایمیل" class="style-input"  type="email">
                <input name="phone" placeholder="شماره تلفن" class="style-input"  type="text">
            </div>
            <div class="send-textara">
                <textarea class="style-tex" placeholder="پیام خود را بنویسید..." name="massage" id="" cols="100" rows="10"></textarea>
                <button class="btn">ارسال</button>
                <a class="ekt" href="http://t.me/tarcyb">نوشته شده اختصاصی</a>
            </div>
        </div>
    </div>
</form>
</body>
</html>